
<!doctype html>
<html lang=en>
<head>
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="style.css">
  
   <script>
  $( function() {
  $("dialog").hide();
   $("#dialog").hide();
  } );
   
  </script>
<title>the new code - FullScreen HTML5 Video In Pure CSS</title>
<link href="//cloud.webtype.com/css/094b1fa9-6433-4dce-966d-931c186185d8.css" rel="stylesheet" type="text/css" />
<style>
body { margin: 0; background: #000;}
video { 
position: fixed;
top: 50%;
left: 50%;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
z-index: -100;
-moz-transform: translateX(-50%) translateY(-50%);
-ms-transform: translateX(-50%) translateY(-50%);
-webkit-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg') no-repeat; background-size: cover;  -webkit-transition: 1s opacity; transition: 1s opacity; }
div { font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;   
font-weight: 100; background: rgba(0,0,0,0.3); color: white; padding: 2rem; width: 33%; margin: 2rem; float: right; font-size: 1.2rem; }
h1 { font-size: 3rem; text-transform: uppercase; margin-top: 0; letter-spacing: .3rem; }
a { display: inline-block; color: #fff; text-decoration: none; background: rgba(0,0,0,0.5); 
padding: .5rem; -webkit-transition: .6s background; transition: .6s background; }
a:hover { background: rgba(0,0,0,0.9); }
.stopfade { opacity: .5; }
#polina button { 
  display: block;
  width: 80%;
  padding: .4rem;
  border: none; 
  margin: 1rem auto; 
  font-size: 1.3rem;
  background: rgba(255,255,255,0.23);
  color: #fff;
  border-radius: 3px; 
  cursor: pointer;
  -webkit-transition: .3s background;
  transition: .3s background;
}
#polina button:hover { 
   background: rgba(0,0,0,0.5);
}

@media screen and (max-width: 500px) { 
  div{width:70%;} 
}
@media all and (max-device-width: 800px) {
  body { background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg") #000 no-repeat center center fixed; background-size: cover; }
  #bgvid, #polina button { display: none; }
  div{width:70%;} 
}
</style>
<meta charset=utf-8>
</head>
<body>

<div id="dialog" title="Basic dialog">
  <form action="/action_page.php">
First name:<input type="text" name="fname"><br>
  Last name: <input type="text" name="lname"><br>
  E-mail: <input type="email" name="email" autocomplete="off"><br>
  <input type="date" name="bdaytime">
  <input type="email" name="email">
  <input type="submit" value="Send">
</form>
</div>
<video playsinline autoplay muted loop poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg" id="bgvid">
<source src="../assets/videos/polina.webm" type="video/webm">
<source src="../assets/videos/polina.mp4" type="video/mp4">
</video> 
<div id="polina">
<h2>Choose the Right Payment Gateway For Your Business</h2>
<p>
<p>At BetaGateway we build the most powerful and flexible tools for internet commerce. 
Whether you’re creating a subscription service, an on-demand marketplace, an e-commerce store, or a crowdfunding platform, 
BetaGateway’s meticulously-designed APIs and unmatched functionality help you create the best possible product for your users. 
Hundreds of thousands of the world’s most innovative technology companies are scaling faster and more efficiently by building their businesses on BetaGateway
<button>Click Here For More Information</button>
</div>
<script>
var video = document.getElementById("bgvid"),
pauseButton = document.querySelector("#polina button");

if (window.matchMedia('(prefers-reduced-motion)').matches) {
    vid.removeAttribute("autoplay");
    vid.pause();
    pauseButton.innerHTML = "Paused";
}

function vidFade() {
  video.classList.add("stopfade");
}

video.addEventListener('ended', function()
{
// only functional if "loop" is removed 
video.pause();
vidFade();
}, false); 
 
pauseButton.addEventListener("click", function() {
  video.classList.toggle("stopfade");
  if (video.paused) {
    video.play();
	   $( "#dialog" ).dialog();
    pauseButton.innerHTML = "Pause";
  } else {
	  $( "#dialog" ).dialog();
    video.pause();
    pauseButton.innerHTML = "Please Fill In Form An We Will Get Back To You";
  }
}, false);

video.addEventListener('touchstart', function(e) {
e.preventDefault();
video.play();
})
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://google-analytics.com/analytics.js','ga');
  ga('create', 'UA-9896842-2', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>

<!---->

<!--<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">

		
		
	</main>--><!-- #main -->
<!--</div>--><!-- #primary -->

